# Service settings
# HTTP API service
SERVER_HOST="localhost"
SERVER_PORT="3000"

# Valid LOG_LEVEL values: trace, debug, info, warn, error, fatal, panic, disabled
LOG_LEVEL="info"

# Valid LOG_TYPE values: json, text
LOG_TYPE="text"

# XRPL protocol (compatible) server settings
XRPL_WEBSOCKET_URL="ws://localhost:6005"
XRPL_WEBSOCKET_FULLHISTORY_URL="wss://xrplcluster.com"

# Kafka settings
KAFKA_BOOTSTRAP_SERVER="localhost"
KAFKA_GROUP_ID="platform.local"
KAFKA_TOPIC_NAMESPACE="platform-xrpl"

# Elasticsearch settings
ELASTICSEARCH_NAMESPACE="platform.xrpl"
ELASTICSEARCH_URL="https://localhost:9200"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD=""
ELASTICSEARCH_FINGERPRINT=""
ELASTICSEARCH_FLUSH_INTERVAL=5

# docker-compose settings
ZOOKEEPER_VERSION=7.5.0
ZOOKEEPER_MEMORY_LIMIT=1G
KAFKA_VERSION=7.5.0
KAFKA_PORT=9092
KAFKA_BROKER_MEMORY_LIMIT=8G
