# Service settings
# Valid LOG_LEVEL values: trace, debug, info, warn, error, fatal, panic, disabled
LOG_LEVEL="info"

# Valid LOG_TYPE values: json, text
LOG_TYPE="text"

# Rippled settings
RIPPLED_URL="ws://localhost:6006"
RIPPLED_FULLHISTORY_URL="wss://xrplcluster.com"

# Kafka settings
KAFKA_BOOTSTRAP_SERVER="localhost"
KAFKA_GROUP_ID="platform.local"
KAFKA_TOPIC_NAMESPACE="xrpl"

# Elasticsearch settings
ELASTICSEARCH_URL="https://localhost:9200"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD=""
ELASTICSEARCH_FINGERPRINT=""
